group 'wal'
version '1.0'

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

buildscript {
	ext.kotlin_version = '1.1.1'
	ext.spring_version = '1.5.2.RELEASE'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.springframework.boot:spring-boot-starter-websocket:$spring_version"
}