group 'wal'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
	ext {
		kotlinVersion = '1.1.60'
		spockVersion = '1.1-groovy-2.4-rc-4'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
	compile "org.springframework.boot:spring-boot-starter-websocket"

	runtime 'org.springframework.boot:spring-boot-devtools'

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.spockframework:spock-spring:$spockVersion"
	testCompile "cglib:cglib-nodep:3.2.5"
}