group 'wal'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
	ext {
		kotlin_version = '1.1.1'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.springframework.boot:spring-boot-starter-websocket"

	runtime 'org.springframework.boot:spring-boot-devtools'

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.spockframework:spock-core"
	testCompile "org.codehaus.groovy:groovy-all"
	testCompile	"cglib:cglib-nodep:3.2.5"
}